
Name = ??
Version = 0.9

ClassName = Scada.Declare.WebFileDevice
# Assembly = 

# File Name Example.
# File-Name sara0292_2013-01-19T06_05_00Z-5min
#DeviceSn = sara0292  # Example, sara starts.
DeviceSn = sara0292

MinuteAdjust = 0
IPAddress = http://192.168.127.152/spectra/


#ActionCondition = ""
#ActionSend = :D
ActionDelay = 5000
ActionInterval = 4
RecordInterval = 30

#DataParser = WebFileDataParser

TableName = Labr_Rec
TableFields = Time, StartTime, EndTime, Coefficients, ChannelData, DoseRate, Temperature, HighVoltage, NuclideFound, EnergyFromPosition

TableName2 = LabrNuclide_Rec
TableFields2 = time, Name, Activity, Indication, DoseRate, Channel, Energy




FieldsConfig = "Now, #6, #7, #6, #2, #3, #5, #8, #4, null"
