
Name = Scada.Cinderella.Status
Version = 0.9

ClassName = Scada.Declare.CinderlStatusDevice
Assembly = Scada.Declare
DataParser = CinderlStatusDataParser

SerialPort = COM4
BaudRate = 9600
ReadTimeout = 10000
DataBits = 8
StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
#ActionSend = :D
#ActionDelay = 5000
ActionInterval = 0
# ActionInteval did not control time, just a flag.
ActionSendInHex = true
RecordInterval = 0
ExampleLine = 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TableName = CinderellaStatus_Rec
TableFields = time, StateBits
FieldsConfig = "Now, #0"

