
Name = Scada.Cinderella.Status
Version = 0.9

ClassName = Scada.Declare.CinderlStatusDevice
Assembly = Scada.Declare
DataParser = CinderlStatusDataParser

SerialPort = COM4
BaudRate = 9600
ReadTimeout = 10000
DataBits = 8
StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
#ActionSend = :D
#ActionDelay = 5000
# ActionInteval did not control time, just a flag.

ActionInterval = 0
RecordInterval = 30

TableName = 
TableFields = time, Windspeed, Direction, Temperature, Humidity, Pressure, Raingauge, Rainspeed, Dewpoint,IfRain
FieldsConfig = "Now, #7, #6, #2, #3, #5, #8, #9, #4, #-1(bit)"

