


###########################################################################
# time, doserate, highvoltage, battery, temperature, alarm
[Scada.HPIC]
{ DisplayName=高压电离室; TableName=HPIC_rec; Interval = 5 }
# time, doserate, highvoltage, battery, temperature, alarm
Time = 采集时间
doserate = 剂量率(nGy/h);  (0, 200, 200); alarm(500, 1000)
highvoltage = Garma计高压(V);  (0, 420, 200)
temperature = Garma计温度(℃);  (0, 100, 200)
battery = 电池电压(V); 

###########################################################################
[Scada.LabrDevice]
{ DisplayName=Labr谱仪; TableName=Labr_Rec; DataFilter=NaIDataFilter; DataFilterParam=NaINuclide_Rec; Interval = 5 }
Time = 测量时间; #1
DoseRate = 总剂量率(nSv/h); (0, 200, 200); alarm(500, 1000)
NuclideFound = 参考核素状态;
EnergyFromPosition = 参考核素能量(KeV);




###########################################################################
[Scada.Weather]
{ DisplayName=气象站; TableName=Weather_rec; Interval = 5 }
#time, Windspeed, Direction, Temperature, Humidity, Pressure, Raingauge,Dewpoint,IfRain
Time = 采集时间; #0
Temperature = 温度(℃);  (-40, 40, 200)
Humidity = 相对湿度(%); (0, 100, 200)
Dewpoint = 露点温度(℃); (-30, 50,200)
Pressure = 气压(mbar); (800, 1200, 200)
Direction = 风向(°);  (0, 360, 200)
Windspeed = 风速(m/s);  (0, 80, 200)
Raingauge = 雨量(mm);  (0, 0, 2000)
Rainspeed = 雨速(mm/min);  (0, 20, 200)
IfRain = 感雨;  (0, 2, 200)




###########################################################################
[Scada.Shelter]
{ DisplayName=环境与安防监控; TableName=Environment_rec; Interval = 5 }
Time = 采集时间; #1
IfMainPowerOff = 市电状态; (0, 2, 200)
BatteryHours= 备电时间(h); (1, 100, 200)
Temperature=舱内温度(℃); (-20, 40, 200)
Humidity=舱内湿度(%); 
IfDoorOpen=门禁报警; 
IfSmoke=烟感报警;
IfWater=浸水报警;


###########################################################################
[Scada.Cinderella.Data]
{ DisplayName=超大流量采样器; TableName=cinderelladata_rec; Interval = 5 }
Time = 采集时间; #1
barcode= 条码;
BeginTime=开始时间(h);
WorkTime=运行时间;
Flow=累积流量(m3); 
FlowPerHour=瞬时流量(m3/h); 
Pressure=大气压(kPa);
Temperature=温度(℃);


