
Name = HPGe
Version = 0.9

ClassName = Scada.Declare.HPGEFileDevice
# Assembly = 

FileMonitoringPath = "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp"
FileCopy2Path = "D:\project\scada\DAQ\Bin\Debug\logs\Scada.hpge"
SIDPath = "D:\project\scada\DAQ\Bin\Debug\logs\Scada.hpge\SID"

ActionInterval = 30

TableName = HPGe_rec
TableFields = Time, Sid, Path

FieldsConfig = "Now, #1, #2"
