
Name = Scada.Cinderella.Data
Version = 0.9

ClassName = Scada.Declare.CinderlDataDevice
Assembly = Scada.Declare
SerialPort = COM1

BaudRate = 9600
ReadTimeout = 10000
DataBits = 8
StopBits = 1

LineBreak = \r\n


#ActionSend = :D
#ActionDelay = 5000
# ActionInteval did not control time, just a flag.
ActionInterval = 0
RecordInterval = 30

# Examples



DataParser = CinderlDataParser
ExampleLine = AAAAAAAA  AAAAAAAAAAAA AAAAAAAAA

#TableName = 
# Reorder, and Retitle the fields.
TableFields = time, ?, ?, ?

FieldsConfig = "Now, #7, #6, #2, #3, #5, #8, #9, #4, #-1(bit)"

